width=24
height=25
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
1 [#][#][#][#][#][#][#][#][#][w][2][2][2][2][g][#][#][#][#][#][#][#][#][#]
2 [1][1][1][1][1](6)[#][_][_][_][2][2][2][2][_][_][_][#][3][3][3][3][3][3]
3 [1][1][1][1][1][1][_][_][2][2][2][2][2][2][2][2][_][_][3][3][3][3][3][3]
4 [1][1][1][1][1][1][_][_][2][2][2][2][2][2][2][2][_][_][3][3][3][3][3][3]
5 [1][1][1][1][1][1][_][_][2][2][2][2][2][2][2][2][_][_][e][3][3][3][3][3]
6 [1][1][1][1][1][1][_][d][e][2][2][2][2][2][2][e][d][_][d][3][3][3](8)[#]
7 [#][1][1][1][e][1][_][_][2][2][2][2][2][2][2][2][_][_][_][_][_][_][_][p]
8 [_][_][_][_][d][_][_][_][2][e][2][2][2][2][e][2][_][_][_][_][_][_][_][#]
9 [#][_][_][_][_][_][_][_][_][d][_][_][_][_][d][_][_][_][4][4][4][4][4][4]
10[9][9][9][9][9][_][_][_][_][_][_][_][_][_][_][_][_][d][e][4][4][4][4][4]
11[9][9][9][9][9][9][9][9][_][_][/][/][/][/][/][_][_][_][4][4][4][4][4][4]
12[9][9][9][9][9][9][9][9][_][_][/][/][/][/][/][_][_][_][4][4][4][4][4][4]
13[9][9][9][9][9][9][9][e][d][_][/][/][/][/][/][_][_][_][4][4][4][4][e][4]
14[9][9][9][9][9][9][9][9][_][_][/][/][/][/][/][_][_][_][_][_][d][_][d][#]
15[9][9][9][9][9][9][9][9][_][_][/][/][/][/][/][_][_][_][5][5][e][5][5][#]
16[9][9][9][9][9][9][e][9][_][_][/][/][/][/][/][_][_][5][5][5][5][5][5][5]
17[#][_][_][_][_][_][d][_][_][_][/][/][/][/][/][_][d][e][5][5][5][5][5][5]
18[m][_][_][_][_][_][_][_][_][_][_][d][d][_][_][_][_][5][5][5][5][5][5][5]
19[#][_][_][_][_][_][d][_][_][7][7][e][e][7][7][_][_][_][5][5][5][5][5][#]
20(3)[8][8][8][8][8][e][_][_][7][7][7][7][7][7][_][_][_][_][_][_][_][_][l]
21[8][8][8][8][8][8][8][_][_][7][7][7][7][7][e][d][_][d][_][_][_][_][_][#]
22[8][8][8][8][8][8][8][_][_][7][7][7][7][7][7][_][_][e][6][6][6][6][6](1)
23[8][8][8][8][8][8][8][_][_][7][7][7][7][7][7][_][_][6][6][6][6][6][6][6]
24[8][8][8][8][8][8][8][_][_][7][7][7][7][7][7][_][_][6][6][6][6][6][6][6]
25[8][8][8][8][8][8][#][s][#][7][7][7][7][7][7][#][_][6][6][6][6][6][6][6]

Key:
# Empty Space
_ Hallway
1-9 room squares
/ death corner
(n) secret passage to room number 'n'
d doorway
e entrance

Start Squares:
w: Mrs White
g: Rev. Green
p: Mrs Peacock
l: Prof. Plum
s: Miss Scarlett
m: Col. Mustard