width=20
height=20
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20
1 [_][_][_][_][_][_][_][_][_][_][_][_][_][_][_][_][_][_][_][_]
2 [_][_][_][_][_][_][_][_][_][_][_][_][2][2][2][2][2][2][2][_]
3 [_][_][_][_][_][_][_][_][_][_][_][d][e][2][e][d][_][_][2][_]
4 [_][_][_][_][_][_][_][_][_][_][_][_][2][2][2][_][_][d][2][_]
5 [_][_][_][_][_][_][_][_][_][_][_][_][_][2][2][2][2][e][2][_]
6 [_][_][_][_][_][_][_][_][_][_][_][_][_][_][2][2][e][2][2][_]
7 [_][_][_][_][_][_][_][_][_][_][_][_][_][_][2][2][d][_][_][_]
8 [_][_][_][_][_][_][_][_][_][_][_][_][_][_][2][2][_][_][_][_]
9 [_][_][_][_][_][_][_][_][s][m][w][_][_][_][2][2][_][_][_][_]
10[_][_][_][_][_][_][_][_][_][#][_][_][_][_][2][2][_][_][_][_]
11[_][_][_][_][_][_][_][_][l][p][g][_][_][_][_][_][_][_][_][_]
12[_][_][_][_][_][_][_][_][_][_][_][_][_][_][_][_][_][_][_][_]
13[_][_][_][_][_][_][_][_][_][_][_][_][_][_][_][_][_][_][_][_]
14[_][_][_][_][d][_][_][_][_][_][_][_][_][_][_][_][_][_][_][_]
15[_][_][1][1][e][1][_][_][_][_][_][_][_][_][_][_][_][_][_][_]
16[_][_][1][1][1][1][_][_][_][_][_][_][_][_][_][_][_][_][_][_]
17[_][_][1][1][1][1][_][_][_][_][_][_][_][_][_][_][_][_][_][_]
18[_][_][1][1][1][1][_][_][_][_][_][_][_][_][_][_][_][_][_][_]
19[_][_][_][_][_][_][_][_][_][_][_][_][_][_][_][_][_][_][_][_]
20[_][_][_][_][_][_][_][_][_][_][_][_][_][_][_][_][_][_][_][_]


Key:
# Empty Space
_ Hallway
1-9 room squares
/ death corner
(n) secret passage to room number 'n'
d doorway
e entrance

Start Squares:
w: Mrs White
g: Rev. Green
p: Mrs Peacock
l: Prof. Plum
s: Miss Scarlett
m: Col. Mustard